# Monogamer

./: .gitignore  README.md
monogamer/: monogamer.sln
monogamer/monogamer/: Game1.cs  Program.cs  app.manifest  monogamer.csproj  monogamer.sln
monogamer/monogamer/Content/: Content.mgcb
monogamer/monogamer/classes/: Debug.cs  functions.cs
monogamer/monogamer/classes/components/: AnimatableSpriteComp.cs  Component.cs  RectangleCollision.cs  RectangleCollisionComp.cs  RigidBodyComp.cs  topDownMovementComp.cs
monogamer/monogamer/classes/objects/: moveableSprite.cs  staticSprite.cs  staticText.cs
