<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/gummy/OneDrive/Documents/GitHub/Monogamer/monogamer/monogamer/Content/testFont.spritefont</SourceFile>
  <SourceTime>2024-08-16T20:04:56+03:00</SourceTime>
  <DestFile>C:/Users/gummy/OneDrive/Documents/GitHub/Monogamer/monogamer/monogamer/Content/bin/DesktopGL/Content/testFont.xnb</DestFile>
  <DestTime>2025-01-11T13:18:21.770284+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T20:05:56+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T20:05:56+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>